org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.22

mod_version=1.0.0
maven_group=io.github.theblacksquidward
archives_base_name=discord_gatekeeper

fabric_version=0.83.0+1.20